# MAGCruiseLangrid

./: .classpath  .gitignore  .project  LICENSE  LangridToTutorial.jardesc  README.md  magcruise-langrid.bat  pom.xml
config/: settings-sample.scm
plugin/: langrid.scm
sample/: invocation.scm  sample.scm
scm/: langrid.scm  sample.scm
src/: log4j2.xml
src/main/java/: log4j2.xml
src/main/java/org/magcruise/gaming/langrid/: AccessConfig.java  AccessConfigFactory.java  BindingUtils.java  ClientFactory.java  LangridSchemePlugin.java  LanguageUtils.java  SchemePlugin.java
src/main/java/org/magcruise/gaming/langrid/client/: TranslationClient.java  TranslationServiceId.java
src/main/resources/: langrid-conf-sample.json
src/main/scheme/scm/: langrid.scm
src/org/magcruise/broker/uistub/util/: BindingUtilTest.java
src/org/magcruise/gaming/langrid/: AccessConfig.java  AccessConfigFactory.java  BindingUtil.java  ClientFactory.java  ProxyAuthenticator.java  SchemePlugin.java
src/org/magcruise/gaming/langrid/client/: TranslationClient.java
src/scm/: langrid.scm
src/test/java/org/magcruise/gaming/langrid/: LangridSchemePluginTest.java  SchemePluginTest.java  langrid-invocation-test.scm
