<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>magcruise-langrid</artifactId>
	<parent>
		<groupId>org.magcruise</groupId>
		<artifactId>magcruise-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>https://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:magcruise/magcruise-langrid.git</connection>
		<url>https://github.com/magcruise/magcruise-langrid</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-langrid</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/scheme</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
