<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>magcruise-langrid</artifactId>
	<parent>
		<groupId>org.magcruise</groupId>
		<artifactId>magcruise-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>http://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.client.soap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.language</artifactId>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.service.common_1_2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.langrid</groupId>
			<artifactId>jp.go.nict.langrid.service.language_1_2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>jmte</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/scheme</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
